.menuPage {
    padding: 2rem;
    /* background-color: #fdf9f3; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menuTitle {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #3b2f2f;
    text-align: center;
}

.menu {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
    /* background-color: #fdf9f3; */
    font-family: sans-serif;
}

.item {
    display: flex;
    gap: 1em;
    align-items: center;
}

.image {
    width: 130px;
    height: 130px;
    object-fit: contain;
    flex-shrink: 0;
}

.text {
    flex: 1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.header h3 {
    font-size: 1.4rem;
    margin: 0;
    color: #2e2e2e;
}

.price {
    color: #c2954b;
    font-weight: bold;
    font-size: 1.4rem;
}

.textP {
    margin-top: 0.25rem;
    font-size: 1.2em;
    color: #555;
    text-align: start;
}

@media (max-width: 1200px) {
    .menu {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }
    .menuTitle {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .image {
        width: 100px;
        height: 100px;
    }
    .header {
        flex-direction: column;
        gap: 0.5rem;
    }
    .textP {
        font-size: 1rem;
        text-align: center;
    }
    .price {
        font-size: 1.2rem;
    }
    .menuPage {
        padding: 1rem;
    }
} 