
.shopItems {
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.shopItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 1em;
}

.shopImage {
    width: 250px;
    height: auto;
    border-radius: 1rem;
}

.cartButton {
    padding: 12px 24px;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    border: 1px solid #333;
    background-color: #f9f7f1;
    color: #333;
    transition: all 0.3s ease;
    cursor: pointer;
}

.cartButton:hover {
    background-color: #c18f53;
    color: #fff;
    border: none;
}

.header {
    display: flex;
    gap: 1em;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.text {
    flex: 1;
}

.price {
    color: #c2954b;
    font-weight: bold;
    font-size: 1.4rem;
} 